<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            font-family: 'Poppins',sans-serif;
            width: 100%;
            height: 100vh;
            background: white;
        }
        .container{
            display: flex;
            flex-direction:column; 
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 4rem auto;
            width: 90%;
        }
        h2{
            font-size: 2.3rem;
            color: #FF00FF;
            margin: 20px;
        }
        .menu a{
            margin: 0 1.5rem;
            font-size: 1.1rem;
            text-decoration:none;
            background-color:yellow !important;
            color: green;
            padding: 8px 22px;
            border-radius: 20px;
        }
        .menu a:hover{
            color: red;
            background-color: blue;
        }
        .box{
            display: flex;
            flex-direction:none;
            justify-content:flex-start;
            align-items: center;
            flex-wrap: wrap;
        }
        .store-item{
            width: 300px;
            padding: 1rem;
        }
        .store-item img{
            width: 100%;
            display: block;
            box-shadow: 7px 7px 20px rgba(0,0,0,0.2);
        }
        .store-item .price{
            font-size: 30px;
            margin: 15px;
            font-weight: 100;
            background:gainsboro;
            width: 100%;
            justify-content: center;
            padding: 5px;
            border-bottom:red;
            border-radius: 20px;
            color: red;
            box-shadow: 4px 4px 20px rgb(0,0,0);
        }
        .contact{
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            box-sizing: border-box;
            box-shadow: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Product of MrrArt Samoeurn Junior</h2>
        <div class="menu">
            <a href="#" class="btn" data-filter="all">All</a>
            <a href="#" class="btn" data-filter="logo">Destop</a>
            <a href="#" class="btn" data-filter="web">Max book</a>
            <a href="#" class="btn" data-filter="mobile">Dell</a>
        </div>
        <div class="box" id="store-item ">
            <div class="store-item web">
                <img src="15.PNG" >
                <div class="price">$ 200</div>
                <div class="contact">Contact:068837405</div>
                <div  class="contact">Mrr Art Samoeurn</div>
                
            </div>
            <div class="store-item logo">
                <img src="16.PNG" >
                <div class="price">$ 200</div>
                <div class="contact">Contact:068837405</div>
                <div  class="contact">Mrr Art Samoeurn</div>
            </div>
            <div class="store-item mobile">
                <img src="17.PNG" >
                <div class="price">$ 200</div>
                <div class="contact">Contact:068837405</div>
                <div  class="contact">Mrr Art Samoeurn</div>
            </div>
            <div class="store-item web">
                <img src="18.PNG" >
                <div class="price">$ 200</div>
                <div class="contact">Contact:068837405</div>
                <div  class="contact">Mrr Art Samoeurn</div>
            </div>
            <div class="store-item logo">
                <img src="19.PNG" >
                <div class="price">$ 200</div>
                <div class="contact">Contact:068837405</div>
                <div  class="contact">Mrr Art Samoeurn</div>
            </div>
            <div class="store-item mobile">
                <img src="20.PNG" >
                <div class="price">$ 200</div>
                <div class="contact">Contact:068837405</div>
                <div  class="contact">Mrr Art Samoeurn</div>
            </div>
            <div class="store-item web">
                <img src="21.PNG" >
                <div class="price">$ 200</div>
                <div class="contact">Contact:068837405</div>
                <div  class="contact">Mrr Art Samoeurn</div>
            </div>
            <div class="store-item logo">
                <img src="22.PNG" >
                <div class="price">$ 200</div>
                <div class="contact">Contact:068837405</div>
                <div  class="contact">Mrr Art Samoeurn</div>
            </div>
            <div class="store-item mobile">
                <img src="23.PNG" >
                <div class="price">$ 200</div>
                <div class="contact">Contact:068837405</div>
                <div  class="contact">Mrr Art Samoeurn</div>
            </div>
        </div>
    </div>
    <script src="app2.js">
    </script>
</body>
</html>
